{
  "name": "yt-tc",
  "version": "1.0.0",
  "description": "AI-Powered Playwright Test Framework",
  "main": "index.js",
  "scripts": {
    "fresh": "tsx src/core/runner/cleanupManager.ts",
    "ai:test": "tsx src/core/runner/runFramework.ts",
    "ai:smoke": "tsx src/core/runner/runFramework.ts --suite=smoke",
    "ai:sanity": "tsx src/core/runner/runFramework.ts --suite=sanity",
    "ai:regression": "tsx src/core/runner/runFramework.ts --suite=regression",
    "test:smoke:headless": "playwright test --grep @smoke",
    "test:smoke:headed": "playwright test --grep @smoke --headed",
    "test:sanity:headless": "playwright test --grep @sanity",
    "test:sanity:headed": "playwright test --grep @sanity --headed",
    "test:regression:headless": "playwright test --grep @regression",
    "test:regression:headed": "playwright test --grep @regression --headed",
    "report:allure:generate": "allure generate allure-results --single-file --clean -o allure-report",
    "report:allure:open": "allure open allure-report",
    "report:playwright:open": "playwright show-report playwright-report",
    "package-report": "tsx src/core/runner/packageReport.ts",
    "test": "playwright test",
    "dashboard:server-install": "cd dashboard/server && npm install",
    "dashboard:client-install": "cd dashboard/client && npm install",
    "dashboard:install": "npm run dashboard:server-install && npm run dashboard:client-install",
    "dashboard:build": "cd dashboard/client && npm run build",
    "dashboard": "npm run dashboard:install && npm run dashboard:build && cd dashboard/server && npm start",
    "dashboard:dev": "concurrently \"cd dashboard/server && npm run dev\" \"cd dashboard/client && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure-commandline": "^2.42.1",
    "allure-js-commons": "^3.10.0",
    "allure-playwright": "^3.10.0",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.4",
    "playwright": "^1.60.0",
    "tsx": "^3.12.7",
    "typescript": "^5.6.0"
  }
}
